#! /bin/sh
### BEGIN INIT INFO
# Provides:          monopus
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Monopus monitoring daemon
# Description:       Debian init script for the monopus monitoring daemon
### END INIT INFO
#
# Author:       Yury Puchalski <pooh@aikipooh.name>
#

#PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/opt/monopus/monopus
PIDFILE=/var/run/monopus.pid

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting monopus monitoring daemon:" "monopus"
    $DAEMON &
    echo $! > $PIDFILE
    log_end_msg $?;;
  stop)
    log_daemon_msg "Stopping monopus monitoring daemon:" "monopus"
    killproc -p $PIDFILE $DAEMON
    log_end_msg $?;;
  force-reload|restart) $0 stop; $0 start;;
  status)
    status_of_proc -p $PIDFILE $DAEMON monopus
    exit $?;;
  *)
    echo "Usage: /etc/init.d/monopus {start|stop|restart|force-reload|status}"
    exit 1;;
esac

exit 0
